<html lang="es">
<head>
<title>Mi Curriculum Vitae</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name = "owner" content = "Alvaro Camas">
<meta name="description" content="Visualización de los datos de mi CV personal"/>
<meta name="author" content="ACG"/>
<meta name="robots" content="index"/>
<meta name="keywords" content="Título, CV"/>

</head>
<body>

<IMG SRC="cvlogo.png" ALIGN=middle WIDTH=800 HEIGHT=150>

<h1>Mi CV</h1>
    
<IMG SRC="descarga.jpeg" BORDER=4 ALIGN=Right WIDTH=170 HEIGHT=180>

<a name="Índice">

<h2>Índice</h2>
<a href="#Datos Personales">Datos Personales</a><br>
<a href="#Formación Académica y Cursos">Formación Académica y Cursos</a><br>
<a href="#Datos Complementarios">Datos Complementarios</a><br>
<a href="#Experiencia Laboral">Experiencia Laboral</a>

<a name="Datos Personales">
<h2>Datos Personales</h2>

<dl> 
    <dd>Nombre: Álvaro
    <dd>Apellidos: Camas Giráldez<br>
    <dd>Localidad: Sevilla<br>
    <dd>Dirección: C/Torrealmodovar nº. 10<br>
    <dd>CP: 41016<br>
    <dd>F.Nacimiento: 23/09/1991<br>
    <dd>Estado: Estudiante/parado<br>
</dl>

<a href="#Índice">Ir a inicio</a><br>

<a name="Formación Académica y Cursos">
<h2>Formación Académica y Cursos</h2>

<ul type="disc">
    <li>Título graduado bachillerato tecnológico</li>
    <li>Título CFGS Instalaciones Eléctricas</li>
    <li>Título Celador en instituciones Sanitarias</li>
    <li>Título Celador en instituciones Sanitarias</li>
    <li>Título Celador en instituciones Sanitarias</li>
    <li>Título oficial TELC B1 Alemán</li>
</ul>
<a href="#Índice">Ir a inicio</a><br>

<a name="Datos Complementarios">
<h2>Datos Complementarios</h2>

<p>Conocimientos informáticos básicos, paquete M. Office, AutoCAD, etc. <br>
Dominimo básico de Ingles, tanto leído como escrito. Carnet Clase B.<br>
Disponibilidad inmediata, para cualquier horario. Comprometido y ordenado.</p>

<a href="#Índice">Ir a inicio</a><br>

<a name="Experiencia Laboral">
<h2>Experiencia Laboral</h2>

<ol>
    <li value="1">Bares, Cafeterías y Caterings (2006-2012)</li>
    <li>Reponedor Carrefour (03/2013 - 05/2013)</li>
    <li>Reponedor Erosky (06/2013 - 07/2013)</li>
    <li>Peon línea limpieza Bidones y Contenedores en Arbiden (10/2014 - 08/2015)</li>
    <li>Peón línewa de producción PERSAN (05/2016 - 10/2016 ; 05/2017 - 09/2017)</li>
</ol>

<a href="#Índice">Ir a inicio</a><br>

</body>
</html>